<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Applications/Applications.iml" filepath="$PROJECT_DIR$/Applications/Applications.iml" />
      <module fileurl="file://$PROJECT_DIR$/FootLocker.iml" filepath="$PROJECT_DIR$/FootLocker.iml" />
      <module fileurl="file://$PROJECT_DIR$/Generic/Generic.iml" filepath="$PROJECT_DIR$/Generic/Generic.iml" />
    </modules>
  </component>
</project>